# Vanwale_Application

./: app.js  package-lock.json  package.json
Vanwale_Android/app/: build.gradle  google-services.json
Vanwale_Android/app/src/androidTest/java/vanwalle/in/vanwale/: ExampleInstrumentedTest.java
Vanwale_Android/app/src/main/: AndroidManifest.xml
Vanwale_Android/app/src/main/java/vanwalle/in/vanwale/: Dashboard.java  LoginActivity.java  OtpVerification.java  PagerActivity.java  SignupActivity.java  Splash.java
Vanwale_Android/app/src/main/java/vanwalle/in/vanwale/Adapter/: HistoryAdapter.java  PackageAdapter.java  StudentAdapter.java  VanAdapter.java
Vanwale_Android/app/src/main/java/vanwalle/in/vanwale/Fragment/: BaseFragment.java  BookingFragment.java  DatePickerFragment.java  DatePickerFragmentDrop.java  HistoryFragment.java  PackageFragment.java  ProfileMenuFragment.java  StudentFragment.java  VanFragment.java
Vanwale_Android/app/src/main/java/vanwalle/in/vanwale/Interface/: ItemClickListener.java
Vanwale_Android/app/src/main/java/vanwalle/in/vanwale/Pager/: Slider.java
Vanwale_Android/app/src/main/java/vanwalle/in/vanwale/Retrofit/: ApiHelperClass.java  ApiWebservices.java  CustomNetwork.java  RetrofitClient.java
Vanwale_Android/app/src/main/java/vanwalle/in/vanwale/Utils/: ActivityUtils.java  BottomNavigationViewHelper.java  CustomNetwork.java  CustomProgress.java  CustomToast.java  DeviceUtils.java  DialogUtils.java  DisplayToast.java  Methods.java  (+3 more)
Vanwale_Android/app/src/main/res/drawable/: ic_placeholder_dark.xml  ic_right_arrow_grey.xml  rounded_blue.xml  rounded_white_edittext.xml  shape.xml  shape2.xml
Vanwale_Android/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_pager.xml  activity_razor_pay.xml  activity_signup.xml  date_time.xml  dialog_map_fragment.xml  fragment_booking.xml  fragment_history.xml  fragment_package.xml  fragment_profile_menu.xml  fragment_student.xml  fragment_van.xml  otp.xml  package_list.xml  progress_dialog_layout.xml  slider.xml  splash.xml  student_detail.xml  trip_history_detail.xml  van_details.xml
Vanwale_Android/app/src/main/res/menu/: menu_popup.xml  navigation.xml
Vanwale_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Vanwale_Android/app/src/test/java/vanwalle/in/vanwale/: ExampleUnitTest.java
(+11 files in other folders)
