<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirm_address_map_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment-->
        <!--android:id="@+id/map"-->
        <!--android:name="com.google.android.gms.maps.MapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
    <!-- Image View that acts as map marker notice centerInParent-->

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>


    <ImageView
        android:id="@+id/confirm_address_map_custom_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_placeholder_dark"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marginplus5"
        android:padding="@dimen/marginplus2">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginplus1"
            android:background="@drawable/rounded_white_edittext"
            app:fontFamily="sans-serif"
            android:minHeight="@dimen/marginplus9"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsizemini" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginplus1"
            android:background="@drawable/rounded_blue"
            app:fontFamily="sans-serif"
            android:minHeight="@dimen/marginplus9"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsizemini" />
    </LinearLayout>
</RelativeLayout>