<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_main"
        android:background="#ffd800"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/marginplus2"
                android:layout_marginHorizontal="@dimen/marginplus4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginplus3">

                    <LinearLayout
                        android:id="@+id/ll_booking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/marginplus1"

                            android:text="Bookings"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsizemini" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_favourite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">






                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_verification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/marginplus1"
                            android:text="CallSupport"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsizemini" />


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_upper"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/marginplus4"
                    android:layout_marginTop="@dimen/marginplus6"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/marginplus3"
                        android:orientation="vertical">
<ImageView
    android:layout_width="wrap_content"
    android:id="@+id/image"
    android:scaleType="centerCrop"
    android:src="@drawable/logo"
    android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginplus4"
            android:layout_marginVertical="@dimen/marginplus2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/marginplus2"
                    android:paddingLeft="@dimen/marginplus5"
                    android:paddingVertical="@dimen/marginplus4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="My Profile"
                        android:alpha="0.87"
                        android:textColor="#000000"
                        android:textSize="@dimen/textsizesmall" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_right_arrow_grey" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />


                <RelativeLayout
                    android:id="@+id/rl_my_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/marginplus2"
                    android:paddingLeft="@dimen/marginplus5"
                    android:paddingVertical="@dimen/marginplus4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="Notification "
                        android:alpha="0.87"
                        android:textColor="#000000"
                        android:textSize="@dimen/textsizesmall" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_right_arrow_grey" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:id="@+id/rl_policies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/marginplus2"
                    android:paddingLeft="@dimen/marginplus5"
                    android:paddingVertical="@dimen/marginplus4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Policies"
                        android:alpha="0.87"
                        android:textColor="#000000"
                        android:textSize="@dimen/textsizesmall" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_right_arrow_grey" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
                <RelativeLayout
                    android:id="@+id/rl_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/marginplus2"
                    android:paddingLeft="@dimen/marginplus5"
                    android:paddingVertical="@dimen/marginplus4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:alpha="0.87"
                        android:textColor="#000000"
                        android:textSize="@dimen/textsizesmall" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_right_arrow_grey" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
                <RelativeLayout
                    android:id="@+id/rl_become_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/marginplus2"
                    android:paddingLeft="@dimen/marginplus5"
                    android:paddingVertical="@dimen/marginplus4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Become a Driver"
                        android:textColor="#000000"
                        android:alpha="0.87"
                        android:textSize="@dimen/textsizesmall" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_right_arrow_grey" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
                <RelativeLayout
                    android:id="@+id/rl_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/marginplus2"
                    android:paddingLeft="@dimen/marginplus5"
                    android:paddingVertical="@dimen/marginplus4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="About Us"
                        android:textColor="#000000"
                        android:alpha="0.87"
                        android:textSize="@dimen/textsizesmall" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/marginplus2"
                    android:paddingLeft="@dimen/marginplus5"
                    android:paddingVertical="@dimen/marginplus4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Log Out"
                        android:textColor="#000000"
                        android:textSize="@dimen/textsizesmall" />

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>